version: '3'
services:
  ############## web ##############
  web:
    build:
      context: .
      dockerfile: docker/web/Dockerfile
    command: sh docker/web/bootstrap.sh
    env_file: .env
    volumes:
      - .:/workspace
      - /workspace/vendor
      - /workspace/node_modules
    links:
      - redis
      - db
    ports:
      - 18000:8000

  ############## job ##############
  job:
    build:
      context: .
      dockerfile: docker/web/Dockerfile
    command: php artisan queue:work
    env_file: .env
    volumes:
      - .:/workspace
      - /workspace/vendor
      - /workspace/node_modules
    links:
      - redis
      - db

  ############## db ##############
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: P@ssw0rd
      MYSQL_ROOT_HOST: "%"
      MYSQL_DATABASE: "laravel"
    volumes:
      - ./docker/mysql/config:/etc/mysql/conf.d:cached

  ############## redis ##############
  redis:
    image: redis:latest
